body {
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 3fr 2fr;
    grid-template-columns: 1fr 3fr 1fr;
    font-family: Helvetica, sans-serif;

}
.window {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: 75px auto 40px;
    max-width: 520px;
    min-width: 475px;


}
h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    grid-row: 1;
    background-color: #9DC284;

}
.skills-container{
    display:grid;
    grid-template-columns: 10fr 3fr;
}
.skills {
    grid-row: 3;
    border: 2px solid #9DC284;
}

input {
    font-size: 18px;
} 
span {
    color: #9DC284;
    justify-self: flex-end;
    padding: 10px;
}
.list {
    color: #F2A849;
    font-size: 20px;
}